

.container{
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    text-align: center;
    
    
}

.container-image{
    width: 100%;
    height: 200px;
    box-shadow: 5px 5px 10px grey;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
    
    
}
.container-image:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}
.project-title{
    display: flex;
    font-family: 'Roboto', arial, sans-serif;
    color: grey;
    justify-content: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 100px;
    font-family: "Open Sans", serif;
    
}
.project-title-box{
    font-family: 'Roboto', arial, sans-serif;
    color: grey;
    font-family: "Open Sans", serif;
    text-decoration: none;
    text-align: center;
    
}
.project-title-box:hover{
    transform: scale(1.1); /* Aumenta el tama√±o un 10% */
    transition: transform 0.2s ease-in-out;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
}

.second-row {
    grid-column: 1/4;
    display: flex;
    gap: 20px; 
    
  }
.project-4{
    width: 50%;
}
.project-5{
    width: 50%;
}

  @media (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .second-row{
        display: flex;
        flex-direction: column;
    }
    .project-4{
        width: 100%;
    }
    .project-5{
        width: 100%;
    }
  }


